# @license
# Copyright 2022-2024 Matter.js Authors
# SPDX-License-Identifier: Apache-2.0

# These are overrides for CHIP "PICS" values.  We use values from CHIP's "ci-pics-values" with changes listed here.

# This is CHIP's file format.  It is not (intentionally) a Java .properties file 🙄 but it is a subset and we get syntax
# highlighting with the "properties" extension.

PICS_EVENT_LIST_ENABLED=0

# We support "absolute position feature" and want to run tests for that too
WNCV.S.F03=1

# We need to turn off calibration because the test expect a different behavior then we do in default implementation
WNCV.S.M.Calibration=0

# We support "Hue/Saturation" feature and want to run tests for that too
CC.S.F00=1

# We do not add attributes 3..7 to our test
DGGEN.S.A0003=0
DGGEN.S.A0004=0
DGGEN.S.A0005=0
DGGEN.S.A0006=0
DGGEN.S.A0007=0

# We do not support the "TestTrigger" command
| DGGEN.S.C00.Rsp=0

# We do not support the "TimeSnapshotResponse" command
DGGEN.S.C03.Rsp=0

# We do not enable events 0..2 for now
DGGEN.S.E00=0
DGGEN.S.E01=0
DGGEN.S.E02=0

# We do not support the "DM Test" feature
DGGEN.S.F00=0

# We do not support the optional Battery Fault Change event
PS.S.E01=0

# We use an Ethernet Network commissioning cluster and so we do not have these two attributes
CNET.S.A0002..3=0

# We do not provide a Taglist on Descriptor cluster
DESC.S.F00=0

# We provide a Constant pressure pump, so these attributes must not exist
PCC.S.A0005..c=0
